 █    ██  ███▄    █ ▓█████▄ ▓█████   █████▒██▓ ███▄    █ ▓█████ ▓█████▄ 
 ██  ▓██▒ ██ ▀█   █ ▒██▀ ██▌▓█   ▀ ▓██   ▒▓██▒ ██ ▀█   █ ▓█   ▀ ▒██▀ ██▌
▓██  ▒██░▓██  ▀█ ██▒░██   █▌▒███   ▒████ ░▒██▒▓██  ▀█ ██▒▒███   ░██   █▌
▓▓█  ░██░▓██▒  ▐▌██▒░▓█▄   ▌▒▓█  ▄ ░▓█▒  ░░██░▓██▒  ▐▌██▒▒▓█  ▄ ░▓█▄   ▌
▒▒█████▓ ▒██░   ▓██░░▒████▓ ░▒████▒░▒█░   ░██░▒██░   ▓██░░▒████▒░▒████▓ 
░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒  ▒▒▓  ▒ ░░ ▒░ ░ ▒ ░   ░▓  ░ ▒░   ▒ ▒ ░░ ▒░ ░ ▒▒▓  ▒ 
░░▒░ ░ ░ ░ ░░   ░ ▒░ ░ ▒  ▒  ░ ░  ░ ░      ▒ ░░ ░░   ░ ▒░ ░ ░  ░ ░ ▒  ▒ 
 ░░░ ░ ░    ░   ░ ░  ░ ░  ░    ░    ░ ░    ▒ ░   ░   ░ ░    ░    ░ ░  ░ 
   ░              ░    ░       ░  ░        ░           ░    ░  ░   ░    
                     ░                                           ░      
Today is \d \t @ \n
------------------------------------------------------------------------
\r (\l)
